# azure-activedirectory-library-for-dotnet

dotnetcore2Plus/BCRDC.ActiveDirectory/: BCRDC.ActiveDirectory.sln
dotnetcore2Plus/BCRDC.ActiveDirectory/BCRDC.ActiveDirectory/: BCRDC.ActiveDirectory.csproj  UserPasswordCredential.cs
dotnetcore2Plus/BCRDC.ActiveDirectory/BCRDC.ActiveDirectory/Core/: PlatformProxyFactory.cs
dotnetcore2Plus/BCRDC.ActiveDirectory/BCRDC.ActiveDirectory/Core/Cache/: ITokenCacheAccessor.cs
dotnetcore2Plus/BCRDC.ActiveDirectory/BCRDC.ActiveDirectory/Core/Cache/Items/: CacheSerializationContract.cs  MsalCacheItemBase.cs
dotnetcore2Plus/BCRDC.ActiveDirectory/BCRDC.ActiveDirectory/Features/WinCommon/: AuthenticationContextIntegratedAuthExtensions.cs
dotnetcore2Plus/BCRDC.ActiveDirectory/BCRDC.ActiveDirectory/oss/json/Serialization/: DefaultContractResolver.cs  JsonTypeReflector.cs
dotnetcore2Plus/BCRDC.ActiveDirectory/BCRDC.ActiveDirectory/oss/json/Utilities/: ReflectionUtils.cs
dotnetcore2Plus/BCRDC.ActiveDirectory/Test.App/: Program.cs  Test.App.csproj
